DOCKER_NAME=CHAT
PROJECT_PATH=./
SERVER_PORT=3030
API_PORT=3033

NODE_V=15
NODE_TAG=alpine3.10



DATA_PATH=./data

MONGO_URI=mongo
MONGO_PORT=27017
MONGO_DB=chat
MONGO_ROOT_USER=devroot
MONGO_ROOT_PASSWORD=devroot